{
  "ConnectionStrings": {
    "StudentsCrudConnetionString": "Data Source=LAPTOP-N1OKDC9O\\SQLEXPRESS;Integrated Security=true;Initial Catalog=PruebaColegio1;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
